INCLUDE("app_common.cfg");
INCLUDE("tecsgen.cfg");

#include "ev3.h"
#include "app.h"
DOMAIN(TDOM_APP) {
    CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,   MAIN_PRIORITY,   STACK_SIZE, NULL } );
    CRE_TSK( LINE_TRACER_TASK, { TA_NULL, 0, tracer_task, TRACER_PRIORITY,   STACK_SIZE, NULL });
    CRE_TSK( LINE_TRACER_TASK_R, { TA_NULL, 0, tracer_task_R, TRACER_PRIORITY,   STACK_SIZE, NULL });
    CRE_CYC(LINE_TRACER_TASK_CYC  , { TA_NULL, { TNFY_ACTTSK, LINE_TRACER_TASK }, LINE_TRACER_PERIOD, 0});
    CRE_CYC(LINE_TRACER_TASK_CYC_R  , { TA_NULL, { TNFY_ACTTSK, LINE_TRACER_TASK_R }, LINE_TRACER_PERIOD, 0});

    CRE_TSK(CARRY_BLOCK_TASK, { TA_NULL, 0, carry_block_task, CARRY_BLOCK_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(TRACER_TASK, { TA_NULL, 2, tracer_task_sapporo, TRACER_PRIORITY_SAPPORO, STACK_SIZE, NULL });
    CRE_TSK(COLOR_CHECK_TASK, { TA_NULL, 0, color_check_task, COLOR_CHECK_PRIORITY, STACK_SIZE, NULL });
    CRE_TSK(TSK_LCL,{ TA_NULL, 0, localizer_task, LOCALIZER_PRIORITY, STACK_SIZE, NULL });
    CRE_CYC(CYC_TRACER, { TA_NULL, { TNFY_ACTTSK, TRACER_TASK }, 10U * 1000U, 1U * 1000U });
    CRE_CYC(CYC_COLOR_CHECK, { TA_NULL, { TNFY_ACTTSK, COLOR_CHECK_TASK }, 10U * 1000U, 1U * 1000U });
    CRE_CYC(LCL_CYC,{ TA_NULL, { TNFY_ACTTSK, TSK_LCL}, 10 * 1000U, 1U * 1000U });
}

ATT_MOD("app.o");

ATT_MOD("LineTracerService.o");
ATT_MOD("ColorCheckService.o");
ATT_MOD("ColorLogic.o");
ATT_MOD("Sapporo.o");
