sudo env LD_PRELOAD=../common/setjmp/libssetjmp.so ./asp -d ../common/device_config.txt

TOPPERS/ASP3 Kernel Release 3.2.0 for RasPi (Sep  5 2024, 22:43:55)
Copyright (C) 2000-2003 by Embedded and Real-Time Systems Laboratory
                            Toyohashi Univ. of Technology, JAPAN
Copyright (C) 2004-2017 by Embedded and Real-Time Systems Laboratory
            Graduate School of Information Science, Nagoya Univ., JAPAN

brick_dri initialized.
   _____   ______ ___  ______
  / __/ | / /_  // _ \/_  __/
 / _/ | |/ //_ </ , _/ / /
/___/ |___/____/_/|_| /_/
 
====================>Beta 7<=
 
Powered by TOPPERS/ASP3 RTOS of Hakoniwa
Initialization is completed..
System logging task is started.
Motor Config Port=2 indx=264

Motor Config Port=1 indx=260

Motor Config Port=0 indx=256

Motor Config Port=0 indx=256

Motor Config Port=2 indx=264

Motor Config Port=1 indx=260

